{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b\fs28 \cf0 Lessons learned
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}As a junior tester you face many challenges.\
{\listtext	\'95	}Having passionate, helpful mentors throughout the testing phases it was very beneficial.\
{\listtext	\'95	}Having clear, detailed requirements is very important.\
{\listtext	\'95	}Understanding the main purpose of the application helps in writing test cases.\
{\listtext	\'95	}Focus on the main functionalities is a must, but don\'92t neglect the smaller features.\
{\listtext	\'95	}Time management is very important.\
{\listtext	\'95	}Work on your final project as you advance with the course, don\'92t leave it at the end.\
{\listtext	\'95	}Getting feedback throughout the testing phases it was very helpful.\
{\listtext	\'95	}Don\'92t overthink the test case plan. It always feels like something is missing or can be improved.\
{\listtext	\'95	}Don\'92t delete your drafts, it is better to keep a copy until the project is finished.\
{\listtext	\'95	}\cf2 \expnd0\expndtw0\kerning0
Tell yourself \'93I am doing the best job in the world as I am helping in improving something\'94.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Put yourself in the end user\'92s shoes.\
{\listtext	\'95	}In order to grow as a tester study as much and as often as you can. Learning never stops.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}